<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="955" measuredH="505" mockupW="659" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="296" y="80" w="659" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RElooker%20-%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="311" y="110" w="629" h="364" measuredW="224" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>relooker_mockup%26bm%3Brelooker_mockup.bmml%26bm%3Brelooker_mockup.bmml%26bm%3Brelooker_mockup.bmml%2C%2Crelooker_stats%26bm%3Brelooker_stats.bmml%26bm%3Brelooker_stats.bmml%26bm%3Brelooker_stats.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C30%2C121%2C57%22%20href%3D%22relooker_mockup.bmml%22%20alt%3D%22relooker_mockup%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C30%2C201%2C57%22%20href%3D%22relooker_stats.bmml%22%20alt%3D%22relooker_stats%22%20id%3D%221%22/%3E</map>
        <text>Visualization%2CEdit%2CStats</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="326" y="149" w="593" h="310" measuredW="200" measuredH="182" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hexadecimal%0AStrings%0ARessources%0ADisassembly</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="420" y="153" w="491" h="303" measuredW="631" measuredH="282" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/disass.png</src>
        <text>disass</text>
      </controlProperties>
    </control>
  </controls>
</mockup>