<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="955" measuredH="505" mockupW="659" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="296" y="80" w="659" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RElooker%20-%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="311" y="110" w="629" h="364" measuredW="224" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>relooker_mockup%26bm%3Brelooker_mockup.bmml%26bm%3Brelooker_mockup.bmml%26bm%3Brelooker_mockup.bmml%2Crelooker_edit%26bm%3Brelooker_edit.bmml%26bm%3Brelooker_edit.bmml%26bm%3Brelooker_edit.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C30%2C121%2C57%22%20href%3D%22relooker_mockup.bmml%22%20alt%3D%22relooker_mockup%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C30%2C157%2C57%22%20href%3D%22relooker_edit.bmml%22%20alt%3D%22relooker_edit%22%20id%3D%221%22/%3E</map>
        <text>Visualization%2CEdit%2CStats</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PieChart" x="326" y="152" w="311" h="307" measuredW="180" measuredH="180" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="738" y="178" w="164" h="-1" measuredW="114" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20name%3A%20%09%3C%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="738" y="199" w="164" h="-1" measuredW="118" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size%3A%09%09%3C%3E%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="738" y="220" w="164" h="-1" measuredW="114" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%3A%20%09%3C%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>